<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "speedtest">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2015.10.18a">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&name;/master/&name;.plg">
<!ENTITY pkgURL	 "https://raw.githubusercontent.com/&author;/unRAID_6.0/master/">
<!ENTITY pkgs 	    "/boot/packages/">
<!ENTITY plugin	 "/boot/config/plugins/&name;">
<!ENTITY launch    "Settings/&name;">
<!ENTITY emhttp	 "/usr/local/emhttp/plugins/&name;">

]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         pkgURL="&pkgURL;"
         pkgs="&pkgs;"
         plugin="&plugin;"
         launch="&launch;"
         emhttp="&emhttp;">
>
<!--
This Plugin installs speedtest-cli for unRaid 6.1  All dependencies are installed as needed and is controlable from the webgui.
-->

<CHANGES>
###2015.10.18a
- update install script
###2015.10.17
- initial commit
</CHANGES>


<FILE Name="&pkgs;/python-2.7.5-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;python-2.7.5-x86_64-1.txz</URL>
<MD5>9b37a33a41b263c945fddb58949386f0</MD5>
</FILE>
<FILE Name="&pkgs;/pyOpenSSL-0.15.1-x86_64-1ponce.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;pyOpenSSL-0.15.1-x86_64-1ponce.txz</URL>
<MD5>5b3c11814f4962ea459cff427f08a4d8</MD5>
</FILE>
<FILE Name="&pkgs;/pysetuptools-18.0.1-x86_64-1ponce.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;pysetuptools-18.0.1-x86_64-1ponce.txz</URL>
<MD5>303eb3556ceb4929873ca290174f4280</MD5>
</FILE>
<FILE Name="&pkgs;/pip-6.0.8-x86_64-1_slack.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;pip-6.0.8-x86_64-1_slack.txz</URL>
<MD5>73309767e65e575fa7347b01cad4aa4a</MD5>
</FILE>

<!--
git from github as tarball
-->
<FILE Name="&plugin;/&name;-&version;.tar.gz">
<URL>"https://github.com/&author;/&name;/archive/&version;.tar.gz"</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE> 
if [ ! -d &emhttp; ]; then
	mkdir -p &emhttp;
fi
tar -zxf &plugin;/&name;-&version;.tar.gz --strip=1 -C &emhttp;/
find &plugin; -type f -iname "*.tar.gz" ! -iname "&name;-&version;.tar.gz" -delete
ln -sf &plugin;/&name;.xml &emhttp;/&name;.xml
pip install --upgrade pip
pip install speedtest-cli
pip install --upgrade speedtest-cli

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -f &plugin;/&name;-&version;.tar.gz
rm -f  &plugin;/*.txz

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
